APP_NAME=portfolio
APP_ENV=local
APP_KEY=base64:qcqIUN1TCdrz2xXo6b2wyVHjQeNkpAb2awmiSSMJhB4=
APP_DEBUG=true
APP_URL=https://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=27017
DB_DATABASE=portfolioDemo
DB_USERNAME=root
DB_PASSWORD=s2h11d85dhpUxvd

BROADCAST_DRIVER=log
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync

CACHE_DRIVER=redis

SESSION_DRIVER=file
SESSION_CONNECTION=session
SESSION_LIFETIME=44640 #in minutes
SESSION_STORE=file

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_CLUSTER=redis
REDIS_PREFIX=
REDIS_HOST=redis
REDIS_PASSWORD=s2h11d85dhpUxvd
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_SESSION_DB=2

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=93d1236f22383d
MAIL_PASSWORD=16e4f11c410ed5
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=WIZpSJLZllv31HKbfl0wEWA2rp1YSX6WhHIVuNwWu7dKF6R46SrYjF0IZ5skCRHP

SYSTEM_DEFAULT_EMAIL=portfolioDemo@portfolioDemo.com
